# Travelmantix

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmantics/: ListActivityTest.java  ListActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: AdminActivity.java  DealAdapter.java  FireBaseUtil.java  Intro.java  ListActivity.java  Prefmanager.java  TravelDeal.java  UserActivity.java
app/src/main/res/drawable/: button_shape.xml  currency_border.xml  ic_cutegif.xml  ic_ksh_symbol.xml  ic_lion.xml  ic_placeholder.xml  ic_rect_border.xml  ic_tour_logo_text.xml  image_borders.xml  price_background.xml  rounded_transformation.xml  scroll_borders.xml  title_background.xml
app/src/main/res/layout/: activity_client_deal.xml  activity_deal.xml  rv_row.xml
app/src/main/res/layout-land/: activity_client_deal.xml  activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
